<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:id="@+id/text1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:paddingTop="10dp"
        android:textSize="30sp"
        android:id="@+id/text2"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/text1"
        />
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"

        android:src="@drawable/ic_more_horiz_white_18dp"
        android:layout_toRightOf="@id/text2"
        />

    <com.robosoft.archanakumari.uinoonerecent.RoundedImageVIew
        android:id="@+id/imageView_round"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/toolbar"
        android:layout_toRightOf="@id/img"
        android:background="@drawable/circularborder"

        />
</RelativeLayout>